# github-actions-selenium

./: .gitignore  Dockerfile  docker-compose.yml  github-actions-selenium.sln
.github/workflows/: dotnet.yml
Tests/: Tests.csproj  testsettings.json
Tests/Drivers/: BrowserDriver.cs
Tests/Features/: DemoTest.feature  DemoTest.feature.cs
Tests/Hooks/: ConfigurationHook.cs
Tests/PageObjects/: HomePage.cs
Tests/Steps/: HomeSteps.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
